# moredatasource

./: README.md  pom.xml
src/main/java/com/sayimfun/moredatasource/: MoredatasourceApplication.java
src/main/java/com/sayimfun/moredatasource/common/: ApiResult.java  BusinessRuntimeException.java  ResultCode.java  ResultMessage.java  WebConst.java
src/main/java/com/sayimfun/moredatasource/common/requestentity/: QueryUser.java
src/main/java/com/sayimfun/moredatasource/common/sql/: SqlParam.java
src/main/java/com/sayimfun/moredatasource/common/validatorgroup/: AddCheck.java  LoginCheck.java  UpdateCheck.java
src/main/java/com/sayimfun/moredatasource/common/validatorgroup/field/: FieldFive.java  FieldFour.java  FieldOne.java  FieldSix.java  FieldThree.java  FieldTwo.java
src/main/java/com/sayimfun/moredatasource/config/: MytestDataSourceConfig.java  Test2DataSourceConfig.java  TestDataSourceConfig.java
src/main/java/com/sayimfun/moredatasource/config/datasource/: MytestDataSourceConfig.java  Test2DataSourceConfig.java  TestDataSourceConfig.java
src/main/java/com/sayimfun/moredatasource/config/globalException/: GlobalExceptionResolver.java
src/main/java/com/sayimfun/moredatasource/config/swagger/: Swagger2Config.java
src/main/java/com/sayimfun/moredatasource/config/validator/: ValidatorConfig.java
src/main/java/com/sayimfun/moredatasource/controller/: UserController.java
src/main/java/com/sayimfun/moredatasource/entity/: Teacher.java  User.java
src/main/java/com/sayimfun/moredatasource/mapper/mytest/: TeacherMapper.java
src/main/java/com/sayimfun/moredatasource/mapper/test/: TestUserMapper.java
src/main/java/com/sayimfun/moredatasource/mapper/test2/: Test2UserMapper.java
src/main/java/com/sayimfun/moredatasource/service/: UserService.java
src/main/java/com/sayimfun/moredatasource/service/impl/: UserServiceImpl.java
src/main/java/com/sayimfun/moredatasource/utils/: CookieUtil.java  JsonObjectUtils.java  SessionUtil.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/mytest/: TeacherMapper.xml
src/main/resources/mapper/test/: UserMapper.xml
src/main/resources/mapper/test2/: UserMapper.xml
src/test/java/com/sayimfun/moredatasource/: MoredatasourceApplicationTests.java
